{
  "ConnectionStrings": {
    "LectureClaimsCnn": "server=labVMH8OX\\SQLEXPRESS;database=LectureClaims;Integrated Secruity=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
